VITE_SUPABASE_PROJECT_ID="fjllbahsezrivdnpelpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqbGxiYWhzZXpyaXZkbnBlbHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjg5NDksImV4cCI6MjA3ODc0NDk0OX0.BaGaW0-tj_JeTDLXmCOpW4s1HoPhLBlgEujkBQJ2m-Q"
VITE_SUPABASE_URL="https://fjllbahsezrivdnpelpa.supabase.co"
